import RPi.GPIO as GPIO
import time
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(11, GPIO.OUT)
GPIO.setup(10, GPIO.IN)
GPIO.setup(9, GPIO.OUT)

trig = 11
echo = 10
led = 9

pwm = GPIO.PWM(9, 100)                  
pwm.start(100)

def Distance():
    GPIO.output(trig, True)
    
    time.sleep(0.00001)
    GPIO.output(trig, False)

    

    while GPIO.input(echo) == 0:
        start_time = time.time()
    
    while GPIO.input(echo) == 1:
        stop_time = time.time()

    time_elapsed = stop_time - start_time
    
    distance = (time_elapsed * 34300) / 2
    
    
    return distance



try: 
  while True:
       distnce = Distance()
       print(distnce)
       if(distnce > 100):
          print("Object is away")
          pwm.ChangeDutyCycle(33)
          time.sleep(1)
       elif(distnce > 50 and distnce < 100):
          pwm.ChangeDutyCycle(66)
          print("Object distance : ",distnce, "cm")
          time.sleep(1)
       elif(distnce < 50):
          pwm.ChangeDutyCycle(100)
          print("Object distance : ",distnce, "cm")
          time.sleep(1)
       
       else:
          print("Distance from sensor : ", distnce, "cm")
          dist = distnce
          time.sleep(1)
          


except KeyboardInterrupt:
       print("Finish")
